{
  "base": {
    "logo": "",
    "project": "${JOB_BASE_NAME}",
    "environment": "jenkins",
    "comment": "Build #${BUILD_NUMBER}",
    "reportLink": "${BUILD_URL}allure",
    "language": "ru",
    "allureFolder": "/home/jenkins/workspace/maxcitmivtestapi/allure-report",
    "enableChart": true,
    "enableSuitesPublishing": false,
    "customData": {},
    "durationFormat": "HH:mm:ss.SSS"
  },
  "telegram": {
    "token": "${TG_BOT_TOKEN}",
    "chat": "${TG_CHAT_ID}",
    "topic": "",
    "replyTo": "",
    "templatePath": "/templates/telegram.ftl"
  }
}